@import "blk-inc.less";

#cover{
    width:100%;
    height:512px;
    background-size:cover;
    position:absolute;
    top:32px;
    left:0px;
    z-index:0;
}
#summary{
    height:512px;
    margin-top:-16px;
    color:@white;
    background-color:rgba(32,32,32,0.6);
    position:relative;
    z-index:100;

    & > h1{
        margin-top:8px;
        margin-bottom:0px;
        text-shadow:0px 0px 3px rgba(255,255,255,0.6);
    }

    & > img#photo{
        width:100%;
        height:auto;
        display:block;
    }

    & > table{
        width:86%;
        color:@white;

        td.value{
            text-align:right;
        }
    }
}
