@import "blk-inc.less";

.container{
    margin:0px auto;
    .clearfix;
}
@media all{
    .container{
	width:1200px;
    }
}
@media (max-width:1280px){
    .container{
	width:900px;
    }
}
@media (max-width:960px){
    .container{
	width:100%;
    }
    .container > .g-r{
	margin-left:0px;
	margin-right:0px;
    }
}

.g-r{
    margin-left:-8px;
    margin-right:-8px;
    .clearfix;

    & > .g-r{
	margin-left:0px;
	margin-right:0px;
    }
}
.g-col{
    width:100%;
    padding-left:8px;
    padding-right:8px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    float:left;
}

.g-col-lg (@size){
    .g-col;
    @media (min-width:1280px){
	width:@size / 12 * 100% !important;
    }
}
.g-col-md (@size){
    .g-col;
    @media (min-width:960px){
	width:@size / 12 * 100% !important;
    }
}
.g-col-sm (@size){
    .g-col;
    @media all{
	width:@size / 12 * 100% !important;
    }
}

.g-sm-12{.g-col-sm(12);}
.g-sm-11{.g-col-sm(11);}
.g-sm-10{.g-col-sm(10);}
.g-sm-9{.g-col-sm(9);}
.g-sm-8{.g-col-sm(8);}
.g-sm-7{.g-col-sm(7);}
.g-sm-6{.g-col-sm(6);}
.g-sm-5{.g-col-sm(5);}
.g-sm-4{.g-col-sm(4);}
.g-sm-3{.g-col-sm(3);}
.g-sm-2{.g-col-sm(2);}
.g-sm-1{.g-col-sm(1);}

.g-md-12{.g-col-md(12);}
.g-md-11{.g-col-md(11);}
.g-md-10{.g-col-md(10);}
.g-md-9{.g-col-md(9);}
.g-md-8{.g-col-md(8);}
.g-md-7{.g-col-md(7);}
.g-md-6{.g-col-md(6);}
.g-md-5{.g-col-md(5);}
.g-md-4{.g-col-md(4);}
.g-md-3{.g-col-md(3);}
.g-md-2{.g-col-md(2);}
.g-md-1{.g-col-md(1);}

.g-lg-12{.g-col-lg(12);}
.g-lg-11{.g-col-lg(11);}
.g-lg-10{.g-col-lg(10);}
.g-lg-9{.g-col-lg(9);}
.g-lg-8{.g-col-lg(8);}
.g-lg-7{.g-col-lg(7);}
.g-lg-6{.g-col-lg(6);}
.g-lg-5{.g-col-lg(5);}
.g-lg-4{.g-col-lg(4);}
.g-lg-3{.g-col-lg(3);}
.g-lg-2{.g-col-lg(2);}
.g-lg-1{.g-col-lg(1);}


.g-off-sm (@offset){
    @media all{
	margin-left:@offset / 12 * 100%;
    }
}
.g-off-md (@offset){
    @media (min-width:960px){
	margin-left:@offset / 12 * 100%;
    }
}
.g-off-lg (@offset){
    @media (min-width:1280px){
	margin-left:@offset / 12 * 100%;
    }
}

.g-off-sm-11{.g-off-sm(11);}
.g-off-sm-10{.g-off-sm(10);}
.g-off-sm-9{.g-off-sm(9);}
.g-off-sm-8{.g-off-sm(8);}
.g-off-sm-7{.g-off-sm(7);}
.g-off-sm-6{.g-off-sm(6);}
.g-off-sm-5{.g-off-sm(5);}
.g-off-sm-4{.g-off-sm(4);}
.g-off-sm-3{.g-off-sm(3);}
.g-off-sm-2{.g-off-sm(2);}
.g-off-sm-1{.g-off-sm(1);}

.g-off-md-11{.g-off-md(11);}
.g-off-md-10{.g-off-md(10);}
.g-off-md-9{.g-off-md(9);}
.g-off-md-8{.g-off-md(8);}
.g-off-md-7{.g-off-md(7);}
.g-off-md-6{.g-off-md(6);}
.g-off-md-5{.g-off-md(5);}
.g-off-md-4{.g-off-md(4);}
.g-off-md-3{.g-off-md(3);}
.g-off-md-2{.g-off-md(2);}
.g-off-md-1{.g-off-md(1);}

.g-off-lg-11{.g-off-lg(11);}
.g-off-lg-10{.g-off-lg(10);}
.g-off-lg-9{.g-off-lg(9);}
.g-off-lg-8{.g-off-lg(8);}
.g-off-lg-7{.g-off-lg(7);}
.g-off-lg-6{.g-off-lg(6);}
.g-off-lg-5{.g-off-lg(5);}
.g-off-lg-4{.g-off-lg(4);}
.g-off-lg-3{.g-off-lg(3);}
.g-off-lg-2{.g-off-lg(2);}
.g-off-lg-1{.g-off-lg(1);}

@media (max-width:1280px){
    .vis-lg{
	display:none;
    }
}
@media (max-width:960px){
    .vis-md{
	display:none;
    }
}
@media (min-width:960px){
    .vis-so{
	display:none;
    }
}

body{
    margin:0px 0px;
    padding:0px 0px;
    color:@black;
    font-family:微軟正黑體;
    font-size:@fs-md;
    overflow-y:scroll;
}
img{
    display:block;
}
label{
    color:@darkgray;
    font-size:@fs-md;
}
input{
    width:100%;
    padding:((36px - @fs-md) / 2 - 3) 8px ((36px - @fs-md) / 2 - 2) 8px;
    border:@gray 1px solid;
    border-radius:2px;
    background-color:@white;
    color:@black;
    font-size:@fs-md;

    &:hover,&:focus{
	border:lighten(@gray,3%) 1px dashed;
    }
}
select{
    padding:((36px - @fs-md) / 2 - 4) 8px ((36px - @fs-md) / 2 - 3) 8px;
    border:@gray 1px solid;
    color:@black;
    font-size:@fs-md;
}
textarea{
    padding:8px 8px;
    border:@gray 1px solid;
    border-radius:2px;
    background-color:@white;
    color:@black;
    font-size:@fs-md;
    resize:none;

    &:hover,&:focus{
	border:lighten(@gray,3%) 1px dashed;
    }
}
ul{
    margin:0px 0px;
    padding:0px 0px;

    li{
	padding:0px 0px;
	font-size:@fs-md;
	list-style:none;
    }
}
a{
    margin:0px 0px;
    color:@darkgray;
    font-size:@fs-md;
    text-decoration:none;
    display:inline-block;
    cursor:pointer;

    &:hover,&:active{
	text-decoration:underline;
    }
    &.hide{
	display:none;
    }
}
table{
    width:100%;
    color:@black;
    font-size:@fs-md;
    text-align:left;

    & > thead{
	border-bottom:@gray 1px solid;

	& > tr{
	    height:48px;
	    line-height:48px;

	    & > th{
		padding:0px 0px;
		color:@gray;
		font-weight:bold;
	    }
	}
    }
    & > tbody{
	& > tr{
	    height:31px;
            border-bottom:solid 1px rgba(0,0,0,0);  
	    line-height:31px;

	    & > td{
		min-width:64px;
		padding-bottom:4px;
	    }
            &:first-child > td{
		padding-top:8px;
            }

            &.hover:hover{
                border-bottom:dashed 1px @gray;  
            }
	}
    }
}

.btn (@color){
    margin:0px 0px;
    padding:((36px - @fs-md) / 2 - 1) 16px;
    border:darken(@color,8%) 1px solid;
    border-radius:2px;
    background-color:@color;
    color:@white;
    font-size:@fs-md;
    line-height:@fs-md;

    &:hover,&:active{
	border:darken(@color,12%) 1px dashed;
	text-decoration:none;
    }
    &:active{
	background-color:darken(@color,6%);
    }
}
.btn-def{
    .btn(@gray);
}
.btn-pri{
    .btn(@blue);
}
.btn-con{
    .btn(@green);
}
.btn-wrn{
    .btn(@orange);
}
.btn-sm{
    padding:4px 8px 4px 8px;
}
.btn-lg{
    padding:16px 32px 16px 32px;
}

.nav{
    height:31px;
    border-bottom:@gray 1px solid;
    background-color:@white;

    a{
	margin:0px 0px;
	padding:((32px - @fs-md) / 2) 8px ((32px - @fs-md) / 2 - 1) 8px;
	color:@gray;
	font-size:@fs-md;
	line-height:@fs-md;
	text-decoration:none;
	display:inline-block;
	float:left;

	&:hover,&:active{
	    color:@darkgray;
	}
	&.hide{
	    display:none;
	}
    }
    ul{
	margin:0px 0px;
	padding:0px 0px;
	display:inline-block;
	.clearfix;

	& > li{
	    list-style:none;
	    float:left;

	    & > a{
		clear:both;

		&:hover,&:active{
		    margin-bottom:-2px;
		    border-bottom:@darkgray 1px solid;
		}
	    }
	    &.active > a{
		margin-bottom:-2px;
		border-bottom:#DB4D6D 1px solid;
		color:#DB4D6D;
	    }
	}
    }
    @media (min-width:960px){
	.container > *:first-child{
	    margin-left:-8px;
	}
    }
}
ul.nav-stack{
    & > li{
	width:100%;
	height:48px;
	line-height:48px;

	&:nth-child(n + 2){
	    border-top:@gray 1px solid;
	}

	& > a{
	    width:100%;
	    padding-left:8px;
	    color:@gray;
	    font-size:@fs-md;
	    line-height:@fs-md;

	    &:hover{
		color:@darkgray;
		text-decoration:none;
	    }
	}
	&.active > a{
	    border-left:#DB4D6D 1px solid;
	    color:#DB4D6D;
	}
    }  
}
ul.pagin{
    margin:16px auto 16px auto;
    text-align:center;

    & > li{
        margin-right:8px;
        border-top:solid 1px @gray;
        display:inline-block;

        & > a{
            color:@gray;

            &:hover{
		color:@darkgray;
		text-decoration:none;
	    }
        }
        &.active > a{
	    color:#DB4D6D;
        }

        &:hover{
            border-top:solid 1px @darkgray;
        }
        &.active{
            border-top:solid 1px #DB4D6D;
        }
    }
}

.blk-cont{
    *:nth-child(n + 2){
	margin-top:8px;
    }
    img{
	width:100%;
    }
    label{
	font-size:@fs-sm;
	display:block;

	& + input,& + select{
	    margin-top:2px !important;
	}
    }
    input{
	width:100%;
	display:block;
    }
    select{
	width:100%;
    }
    textarea{
	width:100%;
	display:block;
    }
    p{
	margin-bottom:8px;
    }
}
div.blk-prog{
    border:@gray 1px dashed;
    padding:4px 4px;

    & > div.bar{
	width:0%;
	height:4px;
	background-color:@green;
	transition:width 500ms;
    }
}

.clearfix{
    &::after{
	content:"";
	clear:both;
	display:block;
	visibility:hidden;
    }
}
.pull-l{
    float:left !important;
}
.pull-r{
    float:right !important;
}
.hide{
    display:none;
}
.lighter{
    opacity:0.5;
    
    &:hover{
	opacity:1;
    }
}



div.tagbox > div{
    clear:both;

    & > div{
	width:50%;
	float:left;

	& > div{
	    .btn-con;
	    .btn-sm;
	}
    }
}
