@import "blk-inc.less";

table#prolist{
    tbody{
	td{
	    padding-top:8px; 
	}
	td.status-online{
	    color:@green
	}
	td.status-hidden{
	    color:@orange
	}
	td.status-offline{
	    color:@gray
	}
    }
}

div#upload > div.prog{
    margin-top:8px;
}
