@import "blk-inc.less";

#filter{
    & > tbody td > select{
        width:100%;
    }
}

#prolist{
    & > div.head{
        margin-bottom:16px;
        height:48px;
        color:@gray;
        font-weight:bold;
        line-height:48px;
        border-bottom:@gray 1px solid;
    }
    & > div.item{
        height:32px;
        margin-top:8px;

        & > div.state{
            color:@gray;

            &.solve{
                color:@green;
            }
        }

        & .light{
            color:@gray;
        }
    }
}
