<link rel="stylesheet" type="text/css" href="/oj/info.css">
<link href='https://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>

<script type="text/javascript">
    var j_tagbox = $('div.tagbox');

    j_tagbox.tagbox(['Alg','Lang']);
</script>

<div class="g-lg-12">
    <span class="time">2016/2/24</span>
    <p>
	『<strong style="font-family:'Orbitron',sans-serif;">HypeX Judge 2代</strong>』13.1 release ！
	<a href="https://github.com/pzread/judge/tree/13.1"><code>on github</code></a>
    </p>

    <span class="time">2016/2/21</span>
    <p>
	『<strong style="font-family:'Orbitron',sans-serif;">HypeX Judge 2代</strong>』試験する, Python 3使用可能 (Problem 280)！
    </p>

    <span class="time">2016/2/17</span>
    <p>
	『<strong style="font-family:'Orbitron',sans-serif;">HypeX Judge 2代</strong>』部署開始！服務將暫時中斷
    </p>

    <span class="time">2015/3/14</span>
    <p>
	『<strong style="font-family:'Orbitron',sans-serif;">HypeX Judge 2代</strong>』制作決定です！
	<a href="https://github.com/pzread/judge/tree/night"><code>on github</code></a>
    </p>

    <span class="time">2014/3/29</span>
    <p>
        SP段位認定『<strong>九段 - ★皆伝★</strong>』が解禁！
    </p>

    <span class="time">2014/3/5</span>
    <p>
        [算法班][重要公告] 請現在在TOJ上的暱稱不是本名的人，在"3/9(日) 23:59"之前將暱稱改回本名，不得增減任何字元。我們會在"3/10(一) 00:00"將算法班暱稱非本名的帳號踢出"算法班"這個類別，最後計算分數時，上機作業分數直接計為0分。
    </p>
    <span class="time">2014/3/1</span>
    <p>
        名前の最大長は 8 文字です。 ( ´・ω・` )
    </p>
    
    <span class="time">2014/3/1</span>
    <p>
        SP段位認定『<strong>八段</strong>』が解禁！
    </p>
    
    <span class="time">2014/2/28</span>
    <p>
        <a href="https://2014.sprout.csie.org/oj/">HTTPS</a> 使用可能。
    </p>
</div>
