{% extends 'manage.templ' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/oj/manage-acct.css">

<script type="text/javascript" id="contjs">
    function init(){
    }
</script>
{% end %}
{% block content %}
<table id="acctlist">
    <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Mail</th>
            <th>Level</th>
            <th>Class</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    {% for acct in acctlist %}
        <tr>
            <td>{{ acct['acct_id'] }}</td>
            <td><a href="/oj/acct/{{ acct['acct_id'] }}/">{{ acct['name'] }}</a></td>
            <td>{{ acct['mail'] }}</td>
            <td>
            {% if acct['acct_type'] == 0 %}
                Kernel
            {% elif acct['acct_type'] == 3 %}
                User
            {% elif acct['acct_type'] == 9 %}
                Guest
            {% end %}
            </td>
            <td>
            {% if acct['class'] == 0 %}
                Other
            {% elif acct['class'] == 1 %}
                CLang
            {% elif acct['class'] == 2 %}
                Algorithm
            {% elif acct['class'] == 3 %}
		PyLang
            {% end %}
            </td>
            <td>
                <a class="btn-def" href="/oj/manage/updateacct/?acctid={{ acct['acct_id'] }}">&#x2699</a>
            </td>
        </tr>
    {% end %}
    </tbody>
</table>
{% end %}
